:root {
    --role: rgb(144, 12, 63);
    --txt-significant: rgb(0, 0, 0);
    --txt-standard: rgb(54, 69, 79);
    --txt-trivial: rgb(128, 128, 128);
    --label: rgb(115, 147, 179);
    --tutorial: rgb(139, 64, 0);
    --blog: rgb(53, 94, 59);
    --external: rgb(112, 128, 144);
    --significant-border: 2px dashed var(--label);
    --standard-border: 1px dotted var(--label);
    --bg-rgb: rgb(255, 255, 255);
    --bg-dimmer: linear-gradient(to bottom, rgba(var(--bg-rgb), 0) 0%, rgba(0, 0, 0, 1) 100%);
    --bg-list-item: rgb(250, 250, 250)
}

[dark]:root {
    --role: rgb(203, 102, 141);
    --txt-significant: rgb(255, 255, 255);
    --txt-standard: rgb(169, 169, 169);
    --txt-trivial: rgb(113, 121, 126);
    --label: rgb(115, 147, 179);
    --tutorial: rgb(227, 150, 62);
    --blog: rgb(138, 154, 91);
    --external: rgb(229, 228, 226);
    --significant-border: 2px dashed var(--label);
    --standard-border: 1px dotted var(--label);
    --bg-rgb: rgb(22, 29, 38);
    --bg-dimmer: linear-gradient(to bottom, rgba(var(--bg-rgb), 0.8), rgba(var(--bg-rgb), 0));
    --bg-list-item: rgb(35, 41, 50)
}

* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    height: 100vh;
    font-size: 16px;
    overflow: hidden;
}

article {
    display: grid;
    grid-template-rows: auto 1fr auto;
    flex: 1 100%;
}

header {
    display: flex;
    justify-content: center;
}

main {
    overflow: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

main::-webkit-scrollbar {
    display: none;
}

main > .stage-wrap {
    display: flex;
}

main > .stage-wrap > * {
    flex: 1;
}
